<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Canvas</title>
      <link rel="stylesheet" href="./style.css">
   </head>
   <body>
      <div id="root"></div>
      <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
      <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>
      <script type="text/babel" src="./canvas.js" charset="utf-8"></script>
   </body>
</html>
